{
  "name": "moleculer-sentry",
  "version": "0.0.9",
  "description": "Moleculer service for sentry error monitoring",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js src test index.js",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourSoftRun/moleculer-sentry.git"
  },
  "keywords": [
    "moleculer",
    "sentry"
  ],
  "author": "Hugo Meyronneinc <hugo@yoursoft.run>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourSoftRun/moleculer-sentry/issues"
  },
  "homepage": "https://github.com/YourSoftRun/moleculer-sentry#readme",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "dependencies": {
    "@sentry/node": "^5.7.0",
    "@sentry/utils": "^5.7.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "moleculer": "^0.14.19"
  }
}
